version: '3'
services:
  nginx:
    image: thiendang/devops-training-mern-docker-github-actions-cicd:nginx-latest
    restart: always
    depends_on:
      - ui
      - api
    ports:
      - '80:80'

  ui:
    image: thiendang/devops-training-mern-docker-github-actions-cicd:client-latest

  api:
    image: thiendang/devops-training-mern-docker-github-actions-cicd:api-latest
    environment:
      - MONGODB_URI=${MONGODB_URI}